<!DOCTYPE html>
	<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			Ejemplo de Formulario Web
		</title>
		</head>
		<body>
			<h1>Ejemplo de Formulario Web</h1>
			<form method="post" action="webforms.php">
				<table border="1" cellpadding="5">
                     <tr>
			<td>Defecto</td><td><input name="nombre"
			    placeholder="Escribe tu nombre" autofocus>
			</td>
		     </tr>
                     <tr>
			<td>URL</td><td><input name="url" type="url">
                        </td>
		     </tr>
                     <tr>
			<td>Email</td><td><input name="email" type="email"></td>
		     </tr>
                     <tr>
		     <tr>
			<td>Rango</td>
                        <td><input name="rango" type="range" min="0" max="100" step="5" value="40">
                        </td>
		     </tr>
  			<td>Numero</td>
                        <td><input name="numero" type="number" min="0" max="100" step="5" value="40">
                        </td>
		     </tr>
                     <tr>
			<td>Fecha</td><td><input name="fecha" type="date">
                        </td>
		     </tr>
		     <tr>
			<td>Semana</td><td><input name="semana" type="week">
                        </td>
		     </tr>
		     <tr>
			<td>Mes</td><td><input name="mes" type="month">
                        </td>
         	     </tr>
		     <tr>
			<td>Hora</td><td><input name="hora" type="time">
                        </td>
		     </tr>
      		     <tr>
			<td>Datetime</td><td><input name="datetime" type="datetime"></td>
		     </tr>
		     <tr>
			<td>Local Datetime</td><td><input name="datetimelocal" type="datetime-local">
                        </td>
		     </tr>
                     <tr>
			<td>Color</td><td><input name="color" type="color">
                        </td>
		     </tr>
                     <tr>
                    	<td>Consulta Busqueda</td><td><input name="consulta" type="search"></td>
                     </tr>
                </table>
   		     <input type="submit" value="Enviar">
	        </form>
	        </body>
	</html>